{
  "name": "simple-roll-dice",
  "version": "1.0.4",
  "description": "A simple dice roll",
  "main": "lib/DiceMod.js",
  "types": "lib/DiceMod.d.ts",
  "dependencies": {
    "@types/node": "^13.9.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "prettier": "^2.0.2",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rscata/simple-roll-dice.git"
  },
  "keywords": [
    "roll",
    "dice"
  ],
  "author": "rscata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rscata/simple-roll-dice/issues"
  },
  "homepage": "https://github.com/rscata/simple-roll-dice#readme",
  "files": [
    "lib/**/*"
  ]
}
